Kantine/Templates/UserTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kantine.Templates.UserTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductContainerStyle" TargetType="Border">
                <Setter Property="HeightRequest" Value="150" />
            </Style>
            
            
            <Style x:Key="ProductBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border
            Style="{StaticResource ProductBorderStyle}">
                <Border.StrokeShape>
                    <Ellipse />
                </Border.StrokeShape>
                <Image
                Source="userplaceholder.png"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Label
            Style="{StaticResource TitleTextStyle}"
            Text="{Binding Email}" />
        </Grid>
    </Grid>
</ContentView>

