Part 2 - MVVM/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:model="clr-namespace:MonkeyFinder.Model"
        xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
        x:DataType="viewmodel:FoodsViewModel"
        Title="{Binding Title}"
        x:Class="MonkeyFinder.View.MainPage">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">

        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Foods}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Food">
                    <Grid Padding="10">
                        <Frame HeightRequest="126">
                            <Label Text="{Binding foodName}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Foods"
                Command="{Binding GetFoodsCommand}"
                IsEnabled="{Binding isNotBusy}"
                Grid.Row="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>
