Kantine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kantine.MainPage"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ScrollView>
        <Grid>
            <StackLayout Margin="20">
                <Image Source="sde.png" HorizontalOptions="StartAndExpand"/>

                <StackLayout Margin="0,80">
                    <Label Style="{StaticResource welcome}" FontSize="32" Text="Velkommen tilbage" HorizontalOptions="Center"/>
                    <Label HorizontalOptions="Center" FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Log ind for at starte"/>
                </StackLayout>

                <StackLayout>
                    <Label FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Brugernavn"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" Placeholder="Indtast brugernavn" TextColor="White" Margin="5,0" 
                       PlaceholderColor="LightGrey" />
                    </Grid>

                    <Label FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Adgangskode"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" Placeholder="Indtast adgangskode" TextColor="White" Margin="5,0" 
                       PlaceholderColor="LightGrey" IsPassword="True"/>
                    </Grid>
                </StackLayout>
                
                <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                        Text="Log ind" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold" Clicked="LoginBTN"/>

                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                    <Button BackgroundColor="Transparent" FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Glemt adgangskode?" VerticalOptions="EndAndExpand"   
                       />
                    <Button BackgroundColor="Transparent" FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Clicked="RegisterBTN"    
                       />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
