Kantine/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kantine.Register"
             Title="Register"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ScrollView>
        <Grid>
            <StackLayout Margin="20">
                <Image Source="sde.png" HorizontalOptions="StartAndExpand"/>

                <StackLayout Margin="0,80">
                    <Label HorizontalOptions="Center" Style="{StaticResource welcome}" FontSize="32" Text="Velkommen"/>
                    <Label HorizontalOptions="Center" FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Opret en bruger for at komme igang"/>
                </StackLayout>

                <StackLayout>
                    <Label FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Email"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" Placeholder="Indtast email" TextColor="White" Margin="5,0" 
                       PlaceholderColor="LightGrey" />
                    </Grid>

                    <Label FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Adgangskode"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" Placeholder="Indtast adgangskode" TextColor="White" Margin="5,0" 
                       PlaceholderColor="LightGrey" IsPassword="True"/>
                    </Grid>

                    <Label FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Gentag adgangskode"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" Placeholder="Gentag adgangskode" TextColor="White" Margin="5,0" 
                       PlaceholderColor="LightGrey" IsPassword="True"/>
                    </Grid>
                </StackLayout>

                <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                        Text="Register" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold"/>

                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                    <Button BackgroundColor="Transparent" FontFamily="OpenSanRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Allerede registeret?" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Clicked="LoginBTN"    
                       />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>